# 2016

./: pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/main/resources/environment/dev/: acceptance.properties  datasource.properties
acceptance-tests/src/main/resources/sql/: populateDataHotspot.sql  removeDataHotspot.sql
acceptance-tests/src/test/java/com/home/content/test/beans/: Advisory.java  AlternateId.java  Credits.java  Device.java  Image.java  LinkedObjects.java  LocalizableInformation.java  Offer.java  ParentalRating.java  Part.java  Rating.java  Rights.java  SuggestedPrice.java  Term.java  Title.java  VideoAsset.java
acceptance-tests/src/test/java/com/home/content/test/config/: ContentDefaultConfig.java
acceptance-tests/src/test/java/com/home/content/test/helpers/: BasicAuth.java  Common.java  HttpContext.java  Versions.java
acceptance-tests/src/test/java/com/home/content/test/steps/: BaseStep.java  TitleStep.java
acceptance-tests/src/test/java/com/home/content/test/stories/: ContentStories.java
acceptance-tests/src/test/resources/: cucumber.xml
acceptance-tests/src/test/resources/com.home.content.test/: Title.feature
